<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Welcome to Netflix Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            border-radius: 8px;
            padding: 30px;
        }

        .btn {
            background-color: #e50914;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }

        .footer {
            font-size: 12px;
            color: #000;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome, {{name}}!</h1>
        <p>Thanks for signing up to <strong>Netflix_Clone</strong>.</p>
        <p>You can now enjoy unlimited movies and shows just like the real thing 🎬</p>

        <!-- <a href="https://yourapp.com/dashboard" class="btn">Go to Dashboard</a> -->

        <div class="footer">
            <p>Netflix_Clone Team</p>
        </div>
    </div>
</body>

</html>